@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #dfecfa;
  --white: #ffffff;
}
body {
  background-color: white;
}

a {
  text-decoration: none !important;
  font-weight: 600;
}
.common_title {
  font-size: 40px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Responsive font-size */
html {
  font-size: 16px;
}
header .active{
  font-weight: 700;
}
.custom-accordion-header{
  font-size: 25px;
  font-weight: bold;
}
.custom-accordion-body{
  font-size: 18px;
}

/* Container */
/* .container {
  width: 100% !important;
} */
#carouselHome .carousel-control-prev-icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: 70% 70%;
  background-color: transparent;
  border: 1px solid #fff;
}
#carouselHome .carousel-control-next-icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-size: 70% 70%;
  background-color: transparent;
  border: 1px solid #fff;
}
#carouselHome .carousel-control-prev,
#carouselHome .carousel-control-next {
  width: 80px;
}
#carouselHome {
  height: 620px;
}
.bg_img1 {
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0, 0.6),
      rgb(0, 0, 0, 0.7)
    ),
    url("./assets/hero1.jpg");
  background-size: 100% 650px;
  width: 100%;
  background-repeat: no-repeat;
  height: 620px;
}
.bg_img2 {
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0, 0.6),
      rgb(0, 0, 0, 0.7)
    ),
    url("./assets/hero7.jpg");
  background-size: 100% 650px;
  width: 100%;
  background-repeat: no-repeat;
  height: 620px;
}
.bg_img3 {
  background-image: linear-gradient(
      to bottom,
      rgb(0, 0, 0, 0.6),
      rgb(0, 0, 0, 0.7)
    ),
    url("./assets/hero6.jpg");
  background-size: 100% 650px;
  width: 100%;
  background-repeat: no-repeat;
  height: 620px;
}

button {
  outline: none;
  border: none;
}
button:focus {
  outline: none;
  border: none;
}

/* Font-family */
.inter {
  font-family: "Inter", sans-serif;
}

.advantage {
  padding: 0 10rem;
  margin-bottom: 9rem;
}

.floating-icons {
  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.icon.telegram {
  background-color: #2792daff;
}
.floating-icons i {
  font-size: 28px;
  color: #fff;
}
.icon.phone {
  background-color: #19cc19ff;
}

.icon:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.3);
}

/* Telegram animation */
@keyframes telegram-bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes phone-bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.icon.telegram {
  animation: telegram-bounce 2s infinite;
}

.icon.phone {
  animation: phone-bounce 2s infinite;
}

/* Location page start */
.map_wrap {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: auto auto auto;
  margin-bottom: 20px;
  padding: 0px;
}
.map_wrap svg {
  width: 50px;
}
.map_item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.map_item p{
  margin-bottom: 0 !important;
}

.c_border {
  border: 1px solid;
  padding: 0.45rem 0.805rem;
  border-radius: 0.375rem;
}
/* Location page end */

.user-content p {
  margin-top: 5px;
  font-size: 12px;
}

.ratings i {
  color: blue;
}
.testimonial {
  padding: 2rem;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 50;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  gap: 10px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100dvh;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.design_wrapper {
  display: grid;
  margin-bottom: 150px;
  gap: 30px;
  grid-template-areas:
    "d1 d1 d1 d1 d2 d2 d2 d2 d3 d3 d3 d3"
    "d4 d4 d4 d5 d5 d5 d6 d6 d6 d7 d7 d7"
    "d8 d8 d8 d8 d9 d9 d9 d9 d10 d10 d10 d10"
    "d11 d11 d11 d12 d12 d12 d13 d13 d13 d14 d14 d14";
}
.design_wrapper + div {
  height: 320px;
  transition: 0.3s transform;
  border-radius: 25px;
  
}

.design_wrapper div img {
  height: 100%;
  width: 100%;
  transition: 0.3s transform;
  border-radius: 25px;
}

.design_wrapper .modal img {
  min-height: 550px;
  border-radius: 5px;
  object-fit: cover;
}
.design_wrapper .modal img:hover {
  transform: scale(1);
}
.design_wrapper img:hover {
  transform: scale(1.08);
}

.d1 {
  grid-area: d1;
  width: 100%;
  position: relative;
}
.d2 {
  grid-area: d2;
  width: 100%;
  position: relative;
}
.d3 {
  grid-area: d3;
  width: 100%;
  position: relative;
}
.d4 {
  grid-area: d4;
  width: 100%;
  position: relative;
}
.d5 {
  grid-area: d5;
  width: 100%;
  position: relative;
}
.d6 {
  grid-area: d6;
  width: 100%;
  position: relative;
}
.d7 {
  grid-area: d7;
  width: 100%;
  position: relative;
}
.d8 {
  grid-area: d8;
  width: 100%;
  position: relative;
}
.d9 {
  grid-area: d9;
  width: 100%;
  position: relative;
}
.d10 {
  grid-area: d10;
  width: 100%;
  position: relative;
}
.d11 {
  grid-area: d11;
  width: 100%;
  position: relative;
}
.d12 {
  grid-area: d12;
  width: 100%;
  position: relative;
}
.d13 {
  grid-area: d13;
  width: 100%;
  position: relative;
}
.d14 {
  grid-area: d14;
  width: 100%;
  position: relative;
}
@media only screen and (max-width: 540px) {
  html {
    font-size: 10px;
  }
  #carouselHome {
    height: 300px;
  }
  .close {
    top: 0px;
    right: 20px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  .custom-accordion-header{
    font-size: 20px;
  }
  .custom-accordion-body{
    font-size: 12px;
  }

  .advantage {
    padding: 0 1rem;
    margin-bottom: 5rem;
  }
  .floating-icons {
    bottom: 15px;
    right: 15px;
    gap: 10px;
  }
  
  .icon {
    width: 40px;
    height: 40px;
  }
  
  .floating-icons i {
    font-size: 18px;
    color: #fff;
  }
  .testimonial {
    padding: 1rem !important;
  }
  .bg_img1 {
    background-size: 100% 300px;
    height: 300px;
  }
  .bg_img2 {
    background-size: 100% 300px;
    height: 300px;
  }
  .bg_img3 {
    background-size: 100% 300px;
    height: 300px;
  }
  .map_wrap {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    gap: 10px;
    padding: 0px;
  }
  .map_item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
  }
  .map_item svg{
    width: 35px;
  }
  #carouselHome .carousel-control-prev-icon {
    width: 20px;
    height: 20px;
  }
  #carouselHome .carousel-control-next-icon {
    width: 20px;
    height: 20px;
  }
  #carouselHome .carousel-control-prev,
  #carouselHome .carousel-control-next {
    width: 40px;
  }
  .design_wrapper {
    display: grid;
    margin-bottom: 100px;
    gap: 10px;
    grid-template-areas:
      "d1 d2"
      "d3 d4"
      "d5 d6"
      "d7 d8"
      "d9 d10"
      "d11 d12"
      "d13 d14";
  }
  .design_wrapper img {
    height: 300px;
    transition: 0.3s transform;
    border-radius: 15px;
  }
  .design_wrapper img:hover {
    transform: scale(1.05);
  }
  .design_wrapper .modal img {
    width: 100%;
    margin-top: 30px;
  }
}
